DATABASE_URL= mongodb://localhost:27017/myDb
# //mongodb+srv://karanrana3095:uj7HX7daHrxutJ45@cluster0.3r8q5fh.mongodb.net/

PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=de4ks8mkh
CLOUDINARY_API_KEY=969694515533968
CLOUDINARY_API_SECRET=qhr9gw_FpswnMl_c-RilPOfEBOo



